
<!DOCTYPE html>
<html>
<head>
<script>//alert("html starts");</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<title>CN Anything - WaterMelon Steven</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	 
  <meta name="format-detection" content="telephone=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
	    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="landscape"/>
	   <meta name="HandheldFriendly" content="true"/>
	   
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="src/main.css">
    <script src="src/jquery-3.0.0.min.js"></script>

   
<style>

@font-face {
    font-family: 'Lubalin Graph';
    src: url('assets/lubalin/lubalin_graph_bold-webfont.eot');
    src: url('assets/lubalin/lubalin_graph_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/lubalin/lubalin_graph_bold-webfont.woff2') format('woff2'),
         url('assets/lubalin/lubalin_graph_bold-webfont.woff') format('woff'),
         url('assets/lubalin/lubalin_graph_bold-webfont.ttf') format('truetype'),
         url('assets/lubalin/lubalin_graph_bold-webfont.svg#lubalin_graphbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

	body, html{
		margin:0px !important;
		padding: 0px !important;
		overflow:hidden !important;
		background-color:black;
		}
		
		canvas{
		margin:0px;
		padding:0px;		
		position:fixed;
		width: 100% !important;
		height: 100% !important;
		border: none;
		top:0px;
		}
		
		</style>

</head>
<body>

	<canvas id="canvas" width="1136" height="640" ></canvas>

				

<script src="src/lib/createjs-2015.11.26.min.js"></script>
<script src="grid.js"></script>
  <script src="steven.js?df=ff4"></script>
    <script src="src/posicionamientoEncuadre.js"></script>

    <script src="src/game.js"></script>
	
	
</body>
</html>
